<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Main2Activity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/cvSushi"
            android:layout_width="180dp"
            android:layout_height="180dp"
            >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imgSushi"
                    android:layout_width="wrap_content"
                    android:layout_height="150dp"
                    android:src="@drawable/shushibonito"></ImageView>

                <TextView
                    android:id="@+id/txtShushi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/imgSushi"
                    android:text="Sushi "

                    ></TextView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>





    </RelativeLayout>


</RelativeLayout>